body {
  margin: 0px;
  font-family: "Libertinus Mono", monospace;
}


main {
  margin-left: 20px;
  margin-right: 20px;
}
h1{
 
  text-align: center;
}
.navbar ul {
  list-style-type: none;
  background-color: #bcdfbb;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  
}

.navbar a{
  color: rgb(9, 32, 31); 
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
}

.navbar a:hover{
  background-color: green;
}

.navbar li{
  float: left;
}

.container-parent {
  display: flex; 
  flex-wrap: wrap;
  gap: 1rem; 
}

.container-parent {
  container-type: inline-size;
  container-name: card-container;
  width:100%; 
  max-width: 90%;
  margin: 20px auto; 
  padding: 10px; 
  border: 1px solid #ccc;
  

}
.card {
  flex: 1 1 calc(50% - 1rem); 
  display: flex; 
  flex-direction: column; 
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden; 
}

.card img {
  width: 100%; 
  height: auto; 
}

.card-content {
  padding: 15px; 
}

.card-content h3 {
  margin: 0 0 10px; 
  font-size: 1.5rem; 
}

card-content p {
  margin: 0; 
  font-size: 1rem; 
}

@container card-container (min-width: 400px) {
  .card {
    flex-direction: row; 
    align-items: center; 
  }
  .card img {
    width: 50%; /* Image takes half the width */
    height: auto; 
  }

  .card-content {
    width: 50%; 
    padding: 20px; 
  }
}

/*@media (max-width: 400px) {
  body { 
    flex-direction: column;
    }
 }*/
  